<!DOCTYPE html>
<html lang="pt-BR">
<head><a id ="topo"></a>
    <meta charset="UTF-8">
    <title>Clube de Regatas do Flamengo</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            line-height: 1.6;
            background-color: #fff5f5;
        }

        h1, h2 {
            text-align: center;
            color: #d40000;
        }

        .quebra {
            margin-top: 30px;
        }

        code {
            background-color: #f0f0f0;
            padding: 10px;
            display: block;
            white-space: pre-wrap;
        }

        ul, ol {
            margin-bottom: 20px;
        }

        br {
            display: block;
            content: "";
            margin-top: 20px;
        }

        strong {
            color: #000;
        }

        u {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<a href="./paginas/pagina1.html">ir a pagina 1</a><br>

<a href="paginas/pagina2.html">ir a pagina 2</a><br>
<a href="paginas/pagina3.html">ir a pagina 3</a><br>
    
    <h1>Flamengo: Orgulho da Nação Rubro-Negra</h1>
    <br>
    <h2>Tradição, Paixão e Glórias</h2>
    <br>

   
    <p>
        
        O <strong>Clube de Regatas do Flamengo</strong> foi fundado em 1895, inicialmente como um clube de remo. Com o tempo, tornou-se uma potência no futebol, conquistando torcedores em todo o Brasil. Conhecido como <u>o Mais Querido</u>, o Flamengo é símbolo de <em>tradição, raça e amor à camisa</em>. Sua torcida é uma das maiores do mundo, movida por uma paixão <strong>incomparável</strong> que transforma estádios em verdadeiros caldeirões.
    </p>

    >
    <p>
        
        O Flamengo coleciona títulos importantes: <u>Campeonatos Brasileiros</u>, Copas do Brasil, Libertadores da América e até um Mundial Interclubes. Em 2019, o clube viveu um de seus anos mais marcantes, conquistando a <strong>Libertadores</strong> e o <strong>Brasileirão</strong> no mesmo final de semana. A <em>épica virada sobre o River Plate</em> entrou para a história. <u>Gabigol</u>, herói daquele jogo, tornou-se ídolo eterno para a <strong>torcida rubro-negra</strong>.
    </p>

    
    <p>
        
        Grandes nomes
        <br>Zico
        <br> Craque Junior Batista
        <br> entre outros <br>
<a href="#topo">volte ao topo</a>